# real-time-soil-moisture-mointoring-system-with-azure-functions-and-iot-hub

./: SoilMoisture.sln
SoilMoisture.Device/: Program.cs
SoilMoisture.Models/: SoilMoistureModel.cs
SoilMositure.Functions/: IoTHubProcessor.cs  SoilMositure.Functions.csproj
